# parameta_employee

./: README.md  pom.xml
src/main/java/com/parameta/employee/: EmployeeApplication.java
src/main/java/com/parameta/employee/rest/config/: GlobalExceptionHandler.java
src/main/java/com/parameta/employee/rest/employee/: DTOEmployee.java  Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/com/parameta/employee/rest/util/: Utilities.java
src/main/java/com/parameta/employee/soap/: EmployeeEndpoint.java
src/main/java/com/parameta/employee/soap/client/: EmployeeSOAPClient.java
src/main/java/com/parameta/employee/soap/config/: EmployeeSOAPConfig.java  WebServiceConfig.java
src/main/resources/: application.properties  employee.wsdl
src/test/java/com/parameta/employee/: EmployeeApplicationTests.java
