<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.09 at 11:02:00 AM COT 

  -->
      
    <bindings xmlns:tns="http://parameta.com/soap" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.parameta.employee.soap.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createEmployeeRequest">
                  
            <class ref="com.parameta.employee.soap.generated.CreateEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeType">
                  
            <class ref="com.parameta.employee.soap.generated.EmployeeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createEmployeeResponse">
                  
            <class ref="com.parameta.employee.soap.generated.CreateEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statusType">
                  
            <class ref="com.parameta.employee.soap.generated.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeResponseType">
                  
            <class ref="com.parameta.employee.soap.generated.EmployeeResponseType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
